<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        header{
            background-color: rgb(186, 186, 93);
            height: 100px;
            width: 100vw;
            text-align: center;
        }
        main{
            background-color: yellow;
            height: 100vh;
            width: 100vw;
            text-align: center;
            
        }
        img{
            height: 70%;
            width: 40%;
        }
        footer{
            background-color: rgb(63, 74, 51);
            height: 8em;
            width: 100vw;
            text-align: center;
        }

    </style>
  </head>
  <body>
    <header>This this my Color Head</header>
    <main>
      <img
        src="https://play-lh.googleusercontent.com/TxjQBGYHvMJsBX5dCvxQ4R-_4N-XrVhW6-p7D7TXanXKZMD8L-UkeMBWO1dtubGVNqU"
        alt="css image"
      />
      <p>This is CSS Image</p>
      <p>First Try</p>
    </main>
    <footer>
      Day 3 End
    </footer>
  </body>
</html>
