<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css DAy 1</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      h1 {
        color: #000000;
        background-color: #ffff00;
        text-align: center;
        border-radius: 40px;
        border: 5px solid #0000ff;
        padding: 10px;
        margin: 30px;
        font-size: 50px;
        box-shadow: 0 0 50px #0000ff;
      }

      div,
      p,
      section {
        background-color: #ffff00;
        color: #000000;
      }
      .class {
        background-color: rebeccapurple;
        color: #000000;
      }
      #id {
        background-color: tomato;
        color: #040466;
      }

      /* * {
        background-color: brown;
        color: antiquewhite;
      }

      body {
        background-color: blue;
        color: antiquewhite;
      }

      html {
        background-color: chartreuse;
        color: black;
      } */
    </style>
  </head>
  <body>
    <h1>CSS Day ~ 1</h1>
    <h2>div,p, section all are in a group</h2>

    <div>Div background-color</div>
    <p>Paragraph background-color</p>
    <section>Section background-color</section>
    <p class="class">I am a Class Paragraph (Seleacted By {.class})</p>
    <p id="id">
      I am a ID Paragraph(Salected by {#id and Id always used for Uniqueness of
      the Element})
    </p>
    <h2>Differenc [* , html ,body] Selector</h2>
    <p>html selector - Color the whole document</p>
    <p>* selector - Color the all Elements</p>
    <p>body Selector - base color of the document/page</p>
  </body>
</html>
