<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3 Units in CSS</title>
    <style>
      div {
        height: 400px;
        width: 400px;
        background-color: #ffff00;
      }
      .Paragraph {
        background-color: blue;
        height: 50%;
        width: 50%;
      }
      .vw_vh {
        background-color: crimson;
        height: 100vh;
        width: 100vw;
      }
      .rem {
        background-color: darkgreen;
        height: 10rem;
        width: 15rem;
      }
      .em{
        background-color: rgb(216, 206, 61);
        height: 20em;
        width: 30em;
      }
    </style>
  </head>
  <body>
    <h1>Units in CSS</h1>
    <div class="div1">
      Div
      <p class="Paragraph">px,viewport(height,width),%</p>
    </div>
    <div class="vw_vh"></div>
    <p class="rem">1 rem = 16px</p>
    <p class="em">
        1 em = 16px
    </p>
  </body>
</html>
