<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin , Padding in CSS</title>
    <style>
      .margin {
        height: 300px;
        width: 300px;
        background-color: chocolate;
        margin: 100px;
        text-align: center;
      }
      .padding {
        height: 200px;
        width: 200px;
        background-color: chocolate;
        padding: 100px;
        text-align: center;
      }

      .box {
        border: 5px solid black;
        height: 600px;
        width: 300px;
        margin: 20px;
        text-align: center;
      }
      .box .a{
        height: 180px;
        width: 180px;
        background-color: blue;
        margin: 10px;
      }

      .box .b{
        height: 60px;
        width: 60px;
        background-color: red;
        padding: 60px;
        margin: 10px;
      }
      .box .c{
        height: 180px;
        width: 180px;
        background-color: green;
        padding: 60px;
        margin: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Margin</h1>
    <div class="margin">Margin</div>
    <div class="padding">padding</div>
    <div class="box">
        Box Model
      <div class="a">div A</div>
      <div class="b">div B</div>
      <div class="c">div C</div>
    </div>
  </body>
</html>
