<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display in CSS</title>
    <style>
        .block{
            background-color: red;
            height: 200px;
            width: 200px;
            display: block;
        }
        .inline{
            background-color: rgb(0, 255, 26);
            height: 200px;
            width: 200px;
            display: inline;

        }
        .inline-block{
            background-color: rgb(63, 13, 190);
            height: 200px;
            width: 200px;
            display: inline-block;

        }
        .overflow{
            height: 200px;
            width: 200px;
            border: 4px solid black;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <h1>Display in CSS</h1>
    <div class="block">
        I am a Display
    </div>
    <div class="inline">Display Inline</div>
    <div class="inline-block">Display Inline-block</div>
    <div class="overflow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolorum, id laborum consectetur qui ratione nobis eligendi dignissimos neque officiis eos totam, consequuntur quia suscipit praesentium magnam, perspiciatis veritatis? Eos atque soluta nam illum ut facilis repellat expedita, aliquam nemo aperiam! Vero magni quis odit est minima, suscipit esse fugiat!</div>
    
</body>
</html>