<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex in CSS</title>
    <style>
        .container{
            border: 3px solid black;
            padding: 15px;
            display: flex;
            /* height: 200px; */
            width: 200px;
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
        }
        .div-1{
            background-color: rebeccapurple;
            padding: 5px;
            margin: 5px;
            width: 100px;
        }
        .div-2{
            background-color: rgb(207, 79, 24);
            padding: 5px;
            margin: 5px;
            width: 100px;

        }
        .div-3{
            background-color: rgb(116, 229, 29);
            padding: 5px;
            margin: 5px;
            width: 100px;

        }
        .div-4{
            background-color: rgb(51, 143, 153);
            padding: 5px;
            margin: 5px;
            width: 100px;

        }
        .div-5{
            background-color: rgb(197, 35, 176);
            padding: 5px;
            margin: 5px;
            width: 100px;

        }
        

    </style>
</head>
<body>
    <h1>Display Flex in CSS</h1>
    <div class="container">
        <div class="div-1">Div-1</div>
        <div class="div-2">Div-2</div>
        <div class="div-3">Div-3</div>
        <div class="div-4">Div-4</div>
        <div class="div-5">Div-5</div>
    </div>

</body>
</html>