<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Day 2</title>
    <style>
      .container {
        display: flex;
        border: 5px solid black;
        padding: 5px;
        text-align: center;
        margin: 15px;
      }
      .demo {
        background-color: coral;
        margin: 8px;
        pad: 3px;
        border-radius: 8px;
        border: 3px solid blue;
      }
      .demo1 {
        background-color: coral;
        margin: 8px;
        pad: 3px;
        border-radius: 4px;
        border: 3px solid blue;
        width: 200px;
      }

      .box {
        height: 550px;
        width: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        border: 5px solid black;
        margin: 20px;
      }
      .child1 {
        height: 450px;
        width: 450px;
        background-color: brown;
        margin: auto;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .child2 {
        height: 350px;
        width: 350px;
        background-color: rgb(251, 225, 33);
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .child3 {
        height: 250px;
        width: 250px;
        background-color: rgb(42, 165, 101);
        margin: auto;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .child4 {
        height: 150px;
        width: 150px;
        background-color: rgb(101, 42, 165);
        margin: auto;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .child5 {
        height: 50px;
        width: 50px;
        background-color: rgb(165, 42, 87);
        margin: auto;
        position: absolute;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="demo">Div Flex</div>
      <div class="demo" style="flex-grow: 3">Div Flex</div>
      <div class="demo">Div Flex</div>
      <div class="demo" style="flex-grow: 5">Div Flex</div>
      <div class="demo">Div Flex</div>
      <div class="demo">Div Flex</div>
      <div class="demo">Div Flex</div>
      <div class="demo">Div Flex</div>
      <div class="demo">Div Flex</div>
      <div class="demo">Div Flex</div>
    </div>
    <div class="container">
      <div class="demo1">Div Flex</div>
      <div class="demo1">Div Flex</div>
      <div class="demo1">Div Flex</div>
      <div class="demo1">Div Flex</div>
      <div class="demo1" style="flex-shrink: 3">Div Flex</div>
      <div class="demo1">Div Flex</div>
      <div class="demo1" style="flex-shrink: 5">Div Flex</div>
      <div class="demo1">Div Flex</div>
      <div class="demo1">Div Flex</div>
      <div class="demo1">Div Flex</div>
    </div>

    <div class="box">
      <div class="child1">1
        <div class="child2">2
          <div class="child3">3
            <div class="child4">4<div class="child5">5</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
