<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Transition</title>
    <style>
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      a {
        background-color: rgb(44, 44, 44);
        border-radius: 20px;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
        padding: 0.5rem;
        color: bisque;
        transition:all 0.3s ease-in ;
      }
      a:hover ,a:focus{
        background-color: bisque;
        color: black;
        border: 1px solid rgb(246, 131, 131);
        box-shadow: 0 0 5px red;
        font-size: larger;
        font-weight: bolder;
        
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">Products</a>
      <a href="#">About</a>
      <a href="#">Contact Us</a>
    </nav>
  </body>
</html>
