<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Background</title>
    <style>
      .textBG {
        /* height: 100vh; */
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23vw;
        background-image: url(https://cdn.pixabay.com/photo/2016/04/13/19/29/binary-1327512_640.jpg);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        margin: 0;
        

      }
      .try{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15vw;
        background-image: url(https://cdn.pixabay.com/photo/2014/10/05/19/02/binary-code-475664_640.jpg);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        margin: 0;
        

      }
    </style>
  </head>
  <body>
    <h1 class="textBG">Coding</h1>
    <h2 class="try">Programming</h2>
  </body>
</html>
